PREACT_APP_OPENWEATHER_API_KEY=
PREACT_APP_WEATHER_LOCATION=
PREACT_APP_GOOGLE_CLIENT=
PREACT_APP_GOOGLE_API_KEY=
PREACT_APP_GOOGLE_CAL_ID=
PREACT_APP_BUILD_ID=
PREACT_APP_PHOTOS_ROTATION_INTERVAL_MS=30000
PREACT_APP_ABOUT_URL=https://github.com/beshur/TableStatusWeb/
